# Console Log Ansi Color
spring.output.ansi.enabled=ALWAYS

# Logging Level [ trace > debug > info > warn > error ]
# DEV - debug / PRD - info / Default - info
logging.level.root=info
#logging.level.hello.item-service=debug
#logging.level.org.apache.coyote.http11=debug

# Message Source
spring.messages.basename=messages,errors
